<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>$GIZMO — From Mogwai to Moon</title>
  <meta name="description" content="$GIZMO — cute retro 80s meme coin. From Mogwai to Moon.">
  <link rel="preload" as="image" href="assets/img/banner.png">
  <link rel="stylesheet" href="assets/css/styles.css">

  <style>
    .hidden { display: none !important; }
  </style>
</head>
<body>
  <div class="container">
    <header class="hero">
      <img src="assets/img/banner.png" alt="$GIZMO banner" class="banner">
      <h1 class="title">$GIZMO</h1>
      <p class="tagline">From Mogwai to Moon</p>

      <!-- TODO: Replace with your real Pump.fun URL after launch -->
      <div id="heroButtons" style="display:flex; gap:10px; justify-content:center; flex-wrap:wrap; margin-top:8px;">
        <a class="btn" href="https://pump.fun/coin/PASTE_YOUR_CONTRACT_ADDRESS" target="_blank" rel="noopener">
          Buy on Pump.fun
        </a>
        <!-- Optional: chart link button -->
        <a class="btn" href="#chart" rel="noopener">View Chart</a>
      </div>
    </header>

    <section class="cards">
      <article class="card">
        <h3>About</h3>
        <p>Cute retro 80s meme coin powered by community, nostalgia and good vibes. No promises. No financial advice.</p>
      </article>

      <article class="card">
        <h3>Gremlinomics</h3>
        <p><strong>Holders:</strong> <span id="holderCount">—</span></p>
        <div class="kv">
          <div>Total Supply</div><div>1,000,000,000 (example)</div>
          <div>LP</div><div>To be added at launch</div>
          <div>Contract</div><div><span class="placeholder">TBD at launch</span></div>
          <div>Ticker</div><div>$GIZMO</div>
        </div>
        <p class="placeholder">Tip: add your mint to Netlify env var GIZMO_MINT_ADDRESS to activate holder count.</p>
      </article>

      <article class="card">
        <h3>Community</h3>
        <p>Join the squad, post your memes, and help Gizmo reach the moon.</p>
        <p class="placeholder">Links: X / Telegram / Discord (add later)</p>
      </article>
    </section>

    
    <section id="countdown">
      <h3 class="section-title">Launch Countdown</h3>
      <!-- Edit the LAUNCH_AT value below to your real launch time (ISO8601: YYYY-MM-DDTHH:MM:SSZ) -->
      <div class="card" style="text-align:center;">
        <div id="countdownTimer" style="font-size: clamp(20px, 6vw, 48px); font-weight: 800; letter-spacing: 1px; margin: 8px 0 6px;">
          00d : 00h : 00m : 00s
        </div>
        <div class="placeholder">Set <code>LAUNCH_AT</code> in the script to your time. Example: 2025-11-15T18:00:00Z</div>
      </div>
    </section>

    <section id="chart">
      <h3 class="section-title">Live Chart</h3>
      <!-- Dexscreener embed 
           TODO: Replace PASTE_LP_OR_TOKEN with your actual LP or token address after launch.
           Docs: https://docs.dexscreener.com/widgets/embedding-charts
      -->
      <div class="iframe-wrap">
        <iframe id="dexChart" src="https://dexscreener.com/solana/PASTE_LP_OR_TOKEN?embed=1&theme=dark" allow="clipboard-write; clipboard-read"></iframe>
      </div>
    </section>

    <section>
      <h3 class="section-title">Media</h3>
      <div class="gallery">
        <img src="assets/img/logo.png" alt="$GIZMO logo">
      </div>
    </section>

    <footer class="footer">
      <small>© <span id="year"></span> $GIZMO. Fan-made meme content — not affiliated with any film IP. Replace images/text as needed.</small>
    </footer>
  </div>

  <!-- Sticky mobile Buy CTA -->
  <a class="btn" id="stickyBuy" href="https://pump.fun/coin/PASTE_YOUR_CONTRACT_ADDRESS" target="_blank" rel="noopener">
    Buy $GIZMO
  </a>

  <script>
    // Year
    document.getElementById('year').textContent = new Date().getFullYear();

    // Holder count loader (calls Netlify Function)
    async function loadHolders(){
      try{
        const r = await fetch('/.netlify/functions/gizmo-holders');
        const j = await r.json();
        const el = document.getElementById('holderCount');
        if(!el) return;
        el.textContent = (j && typeof j.holders === 'number')
          ? j.holders.toLocaleString()
          : (j && j.holders) ? j.holders : 'n/a';
      }catch(e){
        const el = document.getElementById('holderCount');
        if(el) el.textContent = 'n/a';
      }
    }
    loadHolders();
  </script>

  <script>
    // === CONFIG: Set your actual launch time here ===
    // Use UTC 'Z' format OR local with offset, e.g. '2025-12-31T00:00:00Z' or '2025-12-30T19:00:00-05:00'
    const LAUNCH_AT = window.LAUNCH_AT || '2025-12-31T00:00:00Z';

    // Elements
    const stickyBuy = document.getElementById('stickyBuy');
    const heroButtons = document.getElementById('heroButtons');
    const countdownEl = document.getElementById('countdownTimer');

    function parseLaunchTime(str){
      // Try exact parse; browsers handle ISO8601 reliably
      const t = Date.parse(str);
      if (!isNaN(t)) return new Date(t);
      // Fallback: if user pasted like '2025/12/31 19:00', treat as local
      const t2 = new Date(str);
      if (!isNaN(t2.getTime())) return t2;
      return null;
    }

    function updateCountdown(){
      const targetDate = parseLaunchTime(LAUNCH_AT);
      if (!targetDate){
        if (countdownEl) countdownEl.textContent = 'Set a valid LAUNCH_AT';
        // ensure buttons hidden if invalid date
        if (stickyBuy) stickyBuy.classList.add('hidden');
        if (heroButtons) heroButtons.classList.add('hidden');
        return;
      }

      const now = new Date();
      const diff = Math.max(0, targetDate.getTime() - now.getTime());

      const d = Math.floor(diff / (1000*60*60*24));
      const h = Math.floor((diff % (1000*60*60*24)) / (1000*60*60));
      const m = Math.floor((diff % (1000*60*60)) / (1000*60));
      const s = Math.floor((diff % (1000*60)) / 1000);

      if (countdownEl) countdownEl.textContent =
        String(d).padStart(2,'0')+'d : '+String(h).padStart(2,'0')+'h : '+String(m).padStart(2,'0')+'m : '+String(s).padStart(2,'0')+'s';

      if (diff <= 0) {
        if (stickyBuy) stickyBuy.classList.remove('hidden');
        if (heroButtons) heroButtons.classList.remove('hidden');
        if (countdownEl) countdownEl.textContent = 'LAUNCHED 🚀';
        clearInterval(timer);
      } else {
        // Pre-launch: keep hidden
        if (stickyBuy) stickyBuy.classList.add('hidden');
        if (heroButtons) heroButtons.classList.add('hidden');
      }
    }
    const timer = setInterval(updateCountdown, 1000);
    updateCountdown();
  </script>

</body>
</html>
